<html>
	<head>

		<style>
			body {
				background: url('sunflower.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: teal;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px; 
				margin: 0px;
			}

			p {
				color: teal;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(247,221,47,0);
				padding: 20px;
				width: 300px;
				margin: 200px auto;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Jackie Mundrawala</h1>

			<p>
				<i>Data Analyst</i>
			</p>

			<p>
				Write Bio Here
			</p>

			<br />
			<br />

			<a href="http://github.com/jmundraw" target="_blank">
				<img height="28" width="28" src="github2.png" />
			</a>

		<div>

	</body>

</html>